# BookingAPI

./: .dockerignore  .gitlab-ci.yml  .runsettings  BookingAPI.csproj  BookingAPI.sln  Dockerfile  README.md  appsettings.json  docker-compose.yml  reqnroll.json
Features/: CreateBookingTests.feature  CreateBookingTests.feature.cs  DeleteBooking.feature  DeleteBooking.feature.cs  GetBooking.feature  GetBooking.feature.cs  GetBookingIds.feature  GetBookingIds.feature.cs  PartialUpdateBooking.feature  PartialUpdateBooking.feature.cs  UpdateBooking.feature  UpdateBooking.feature.cs
Helpers/: Config.cs
Models/: BookingRequest.cs  BookingResponse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BookingApiClient.cs  IBookingApiClient.cs
StepDefinitions/: CreateBooking.cs  DeleteStep.cs  Hooks.cs  NegativeScenarioSteps.cs  PartialUpdate.cs  Steps.cs  UpdateBooking.cs
